<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!--Enable access of api.currencylayer.com domain without HTTPS as the current subscription plan
        does not support encryption.-->
        <domain includeSubdomains="true">api.currencylayer.com</domain>
    </domain-config>
</network-security-config>
